<!DOCTYPE html>
<html>
<head>
  <style>
    .loading {
      width: 10em;
      height: 10em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -5em 0 0 -5em;
      border-radius: 50%;
      border: 0px solid #444;
      box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0b0b, 10px 10px 10px 0px#ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
      animation: rot55 0.7s linear infinite;
    }

    @keyframes rot55 {
      to {
        transform: rotate(360deg);
      }
    }
    .fade-out-image {
      opacity: 0%;
      transition: opacity 0.3s;
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cms_flutter">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>cms_flutter</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "4285685631";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="loading" id="loading_indicator">
    <div class="loader"></div>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
     
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            var loading = document.getElementById("loading_indicator");
            loading.classList.add("fade-out-image");
            console.log(loading);
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
